<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D` Darlenis Estilo</title>
    <link rel="stylesheet" href="\estilo.css">
</head>

<style>
    header{
        display: flex;
        background-color: #c5c6c8;
        height: 70px;
        padding: 20px 20px;
        justify-content: space-between;
        font-size: 25px;
     
        

    }

    nav a{
        text-align: right;
        padding: 90px 90px;
        text-decoration: none   ;
        color: black;
       
       

    }
    .logo img    {
        width: 150px;

        
    }

    .logo{
        display: flex;
        margin: -19px;
    }
    
    .imagenesinicio img{
        padding: 220px;
        width: 500px 50px;
        margin-top: -200px;
    }

    .catalogo{
        columns: 3;
        padding: 10px 30px;
        margin-top: -75px;
    }

    .img{
        width: 300px;
    }

    .container{
       width: 100px;
       display: flex;
       max-width: 1100px;
    }

    .card{
    width: 100px;
    margin: 20px;
    border-radius: 6px;
    overflow:hidden;
    cursor: default;
    transition: all 400ms ease
}
    .card:hover{
      box-shadow: 5px 5px 20px 


    }
    .contenido{
        width: 300px;
        height: 50px;
    }
  

    .imagenes{
        width: 900px;
        columns:3px;
        text-align: center;
        min-height:100vh;
        width:100%;
        margin: 4px;
        
        
        }

    .imagenes img{
        width: 70%;
        height: auto;
        margin: 40px 100px;
        
     }
    

    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.container-card{
    width: 20%;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.title-cards{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: black;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}


.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido-card{
    padding: 15px;
    text-align: center;
}
.card .contenido-card h3{
    margin-bottom: 15px;
    color: #020202;
}
.card .contenido-card p{
    line-height: 1.8;
    color: #020202;
    font-size: 14px;
    margin-bottom: 5px;
}
.card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}
.card .contenido-card a:hover{
    background: #2fb4cc;
    color: #fff;
}
    
</style>
<body>

    

<header>
 <div class="logo">
 <img src="Darlenis.png" alt="">
    </div>

    
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="sobre nosotros.html">Nosotros</a>
    </nav>



</header>
<div class="tarjeta">

    <div class="container-card">
    
    <div class="card">
        <figure>
            <img src="productos 1.jpg">
        </figure>
        <div class="contenido-card">
            <h3>Cosmética Capilar</h3>
            <p>$1.450</p>
        </div>
    </div>

    <div class="card">
        <figure>
            <img src="productos 2.jpg">
        </figure>
        <div class="contenido-card">
            <h3>Gloss para labios</h3>
            <p>$1.300</p>
        </div>
    </div>

       <div class="card">
       <figure>
         <img src="productos 3.jpg">
        </figure>
        <div class="contenido-card">
        <h3>Gel transparente para pestaña</h3>
          <p>$2.500</p>
           </div>
           </div>


    <div class="card">
        <figure>
            <img src="productos 4.jpg">
        </figure>
        <div class="contenido-card">
        <h3>Colores de uñas acrílicas</h3>
            <p>$1.000</p>
        </div>
    </div>


    <div class="card">
        <figure>
            <img src="productos 5.jpg">
        </figure>
        <div class="contenido-card">
            <h3>Polvo compacto de maquillaje</h3>
            <p>$950</p>
        </div>
    </div>


    <div class="card">
        <figure>
            <img src="productos 6.jpg">
        </figure>
        <div class="contenido-card">
            <h3>Polvo de Hadas maquillaje</h3>
            <p>$550</p>
        </div>
    </div>


    <div class="card">
        <figure>
            <img src="productos 7.jpg">
        </figure>
        <div class="contenido-card">
            <h3>Gotero Crecimiento/Hair Plus</h3>
            <p>$1.150</p>
        </div>
    </div>


    <div class="card">
        <figure>
            <img src="productos 8.jpg">
        </figure>
        <div class="contenido-card">
            <h3>Blower con Plancha para el cabello</h3>
            <p>$3.900</p>
        </div>
    </div>


    <div class="card">
        <figure>
            <img src="productos 9.jpg">
        </figure>
        <div class="contenido-card">
            <h3>Sombra de ojos colores</h3>
            <p>$1.100</p>
        </div>
    </div>

    
</body>
</html>
    



    